server.port=8083
spring.datasource.url=jdbc:postgresql://172.19.0.1:55432/bunker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ilya
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update